# Avintura

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/avintura/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/avintura/: AvinturaApplication.kt  HomeFragment.kt  MainActivity.kt  MapsFragment.kt  SecondFragment.kt
app/src/main/java/com/example/avintura/database/: AvinturaDatabase.kt  DatabaseEntities.kt
app/src/main/java/com/example/avintura/domain/: AvinturaBusiness.kt
app/src/main/java/com/example/avintura/network/: YelpAPIDataTransferObjects.kt  YelpApiService.kt
app/src/main/java/com/example/avintura/onboarding/: ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/example/avintura/paging/: YelpCategoryPagingDataSource.kt  YelpRemoteMediator.kt
app/src/main/java/com/example/avintura/repository/: AvinturaRepository.kt
app/src/main/java/com/example/avintura/ui/: BusinessDetailFragment.kt  CategoryFragment.kt  (+4 more)
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: avintura_bottle_no_text.xml  avintura_bottle_no_text_splash.xml  avintura_bottle_text_v2.xml  banner.xml  cluster_background.xml  crown_svgrepo_com.xml  default_dot.xml  food_svgrepo_com_tile.xml  hot_air_balloon_svgrepo_com.xml  hotel_svgrepo_com.xml  ic_baseline_attractions_32.xml  ic_baseline_broken_image_24.xml  ic_baseline_favorite_24_tile.xml  ic_baseline_hotel_32.xml  ic_baseline_image_24.xml  ic_baseline_list_32.xml  ic_baseline_sort_24.xml  ic_baseline_wine_bar_32.xml  ic_hot_air_balloon_svgrepo_com_tile.xml  ic_hotel_svgrepo_com_tile.xml  ic_launcher_foreground.xml  ic_round_person_pin_24.xml  ic_wine_svgrepo_com_tile.xml  m_03.xml  scrim_right_to_left.xml  selected_dot.xml  splash_image.xml  wine_svgrepo_com.xml  yelp_logo.xml
app/src/main/res/layout/: business_image.xml  category_list_item.xml  fragment_business_detail.xml  fragment_category.xml  fragment_category_list.xml  fragment_first_screen.xml  fragment_home.xml  fragment_maps.xml  fragment_second.xml  fragment_second_screen.xml  fragment_third_screen.xml  fragment_view_pager.xml  hours_item.xml  map_marker_info_window.xml  review_item.xml  search_row_header.xml  search_row_result.xml  view_pager_top_item.xml
app/src/main/res/menu/: menu_category.xml  menu_detail.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: circle_progress.json  map_style.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/avintura/: ExampleUnitTest.kt
(+30 files in other folders)
