<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.avintura.ui.CategoryFragment">
    <item
        android:id="@+id/action_map"
        android:orderInCategory="100"
        android:enabled="false"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="@string/view_map"
        app:showAsAction="always" />
</menu>